[33mcommit d41a8f30e09a1e1112a05736320d1a487febb30c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:59:43 2022 -0700

    File type: School

[33mcommit fc9fb5e2daf6c82e85c377d4d6ced8d9c3a3944e[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:44:20 2022 -0700

    File type: School

[33mcommit 152833ab976a9d576383c96b3fb760beb71be849[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:25:05 2022 -0700

    18.Life is a series of commas, not periods

[33mcommit a2363b81b6a4b88ba557e05ada07d93dc45ff0ee[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:21:33 2022 -0700

    17.tree

[33mcommit 014766dfc9c8b7bf086bd3eade70de083a6c9666[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:17:38 2022 -0700

    16-clean_emacs

[33mcommit 638bb1a51197a80fc7e3ffc01c46fc1d1d8026a1[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:14:19 2022 -0700

    15-lets_move

[33mcommit a3570a465a7833bc83a0d5e5d82058e209270bd3[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:04:53 2022 -0700

    14-copy_html

[33mcommit 44895d20d577f8ced6b32eda077e00d9ecbfc9f3[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 12:00:42 2022 -0700

    13-symbolic_link

[33mcommit a032456728445178f137720991128c1d9cd3270d[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:52:28 2022 -0700

    12.File type

[33mcommit f6745cd0617261296d5414ab57006a679bbb14b1[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:48:02 2022 -0700

    11.Lists

[33mcommit 84685cc262942052eb6b1648c5c73dd61d04c788[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:44:52 2022 -0700

    Task 10.Back to the future

[33mcommit 7bafc15dab16a46133b3986691e4d9d8cf5dc6cc[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:41:34 2022 -0700

    Task 9

[33mcommit 245581a04de4ad59d3e9b72cc898e4163ef39e24[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:38:09 2022 -0700

    Task 8

[33mcommit ea41c1df8a210732e53a4d40fe54e7c2ce29af29[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:34:41 2022 -0700

    Task 7

[33mcommit 7c9a5e29eb2bd5412a5efab4177c5cdfd9ffe6a7[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:18:28 2022 -0700

    Task 6

[33mcommit c069055e069284caa21f06d4f58fb809be9e5f8d[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 11:01:44 2022 -0700

    Task 5

[33mcommit 3df5fef91797f63b79041b620f36acde53cc9688[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 09:58:08 2022 -0700

    Task 4

[33mcommit e4e5ac65d1682ff1a31be0dbe486a4c1d4bb885d[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 09:46:15 2022 -0700

    Task 3

[33mcommit 0ac899732b7bb9ecbc59740bdd01fff523f61e51[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 09:41:25 2022 -0700

    Task 2

[33mcommit 60c7bb040194fb3375925a9a24d342bb497513f1[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 09:31:56 2022 -0700

    Task 1

[33mcommit 1b8c3efcf66ec6b9d43ebe22bf7e1e9d84420739[m
Author: Omogbehinmi Olusegun Emmanuel <eeomo@yahoo.com>
Date:   Wed Aug 31 09:26:50 2022 -0700

    initial commit
